WSGIScriptAlias / /Users/lb/Coding/personal-website/personal_ws/personal_ws/wsgi.py
WSGIPythonPath /Users/lb/Coding/personal-website/personal_ws.com

<Directory /path/to/mysite.com/mysite>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

WSGIDaemonProcess example.com python-path=/Users/lb/Coding/personal-website:/Users/lb/Coding/personal-website/lib/python2.7/site-packages
WSGIProcessGroup example.com

LoadModule python_module /usr/lib/apache2/modules/mod_python.so

<Location "/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE personal_ws.settings
    PythonDebug Off
</Location>

PythonPath "['/Users/lb/Coding/personal-website/personal_ws', '/Library/Python/2.7/site-packages/django'] + sys.path"

LoadModule wsgi_module /usr/libexec/apache2/mod_wsgi.so
Listen 0.0.0.0:8000 www.monkeyballs.com
